# SPRING
spring.application.name=smart-home-backend
server.port=8083

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.username=postgres
spring.datasource.password=root

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false