# smart-secure-home

./: .gitignore  README.md
admin-backend/: .gitignore  compileDevicesKjar.bat  compileKjar.bat  pom.xml
admin-backend/src/main/java/com/example/demo/: AdminApplication.java  DataLoader.java
admin-backend/src/main/java/com/example/demo/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
admin-backend/src/main/java/com/example/demo/bus/: EventBus.java
admin-backend/src/main/java/com/example/demo/config/: AppConfiguration.java  CorsConfig.java  ErrorHandlerController.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
admin-backend/src/main/java/com/example/demo/controller/: AlarmRulesController.java  AuthenticationController.java  CertificatesController.java  DeviceAlarmRules.java  DeviceController.java  LogController.java  RealEstateController.java  UserController.java
admin-backend/src/main/java/com/example/demo/dto/: AlarmOccured.java  CertificateExtensions.java  CheckValidityResponse.java  ConfigureDeviceRequest.java  ConfigureDeviceResponse.java  CreateAlarmRuleRequest.java  CreateRealEstateRequest.java  CsrDTO.java  CsrSignDataDTO.java  DeviceDTO.java  InvalidateCertificateRequest.java  JwtAuthenticationRequest.java  ReadCertificateResponse.java  ReadDeviceResponse.java  ReadRealEstateResponse.java  SearchDeviceReport.java  SearchLogsRequest.java  SignatureAlgEnumDTO.java  UpdateUsersRealEstates.java  UserDetailsResponse.java  UserRequest.java  UserResponse.java  UserTokenState.java  X500PrincipalData.java
admin-backend/src/main/java/com/example/demo/events/: AlarmOccurred.java  BaseAlarm.java  BaseEvent.java  DosDetected.java  InvalidLoginAttempt.java  MultipleLoginAttemptsDetected.java  RequestReceived.java
admin-backend/src/main/java/com/example/demo/exception/: RealEstateNotFoundException.java  ResourceConflictException.java  UserNotFoundException.java
admin-backend/src/main/java/com/example/demo/logging/: AlarmModel.java  AlarmRepository.java  AlarmService.java  LogAspect.java  LogModel.java  LogRepository.java  LogService.java  LogType.java
admin-backend/src/main/java/com/example/demo/model/: AlarmTemplate.java  BaseEntity.java  BlacklistedToken.java  CSR.java  CSRPurpose.java  CSRVerificationToken.java  CertificateData.java  Device.java  DeviceAlarmTemplate.java  IssuerData.java  MaliciousIpTemplate.java  Privilege.java  RealEstate.java  Revocation.java  RevocationReason.java  Role.java  SubjectData.java  User.java
admin-backend/src/main/java/com/example/demo/repository/: AlarmTemplateRepository.java  BlacklistedTokenRepository.java  CSRRepository.java  CSRVerificationTokenRepository.java  CertificateDataRepository.java  DeviceAlarmTemplateRepository.java  DeviceRepository.java  PrivilegeRepository.java  RealEstateRepository.java  RevocationRepository.java  RoleRepository.java  UserRepository.java
admin-backend/src/main/java/com/example/demo/service/: AlarmTemplateService.java  BlacklistedTokenService.java  CertificateDataService.java  CertificatesService.java  DateTimeService.java  DeviceAlarmTemplateService.java  DeviceService.java  DeviceTemplateService.java  EmailService.java  KeystoreService.java  KjarProjectService.java  MaliciousIpService.java  RealEstateService.java  RoleService.java  TemplateService.java  UserService.java  X500DetailsService.java
admin-backend/src/main/java/com/example/demo/support/: BaseConverter.java  CSRRequestToCSR.java  CSRtoCSRResponse.java  ConfigureDeviceRequestToDevice.java  EntityConverter.java  RealEstateToReadRealEstateResponse.java  UserToUserDetailsResponse.java  UserToUserResponse.java  X500PrincipalToX500PrincipalData.java  X509CertificateToCertificateExtensions.java  X509CertificateToCheckValidityResponse.java  X509CertificateToReadCertificateResponse.java
admin-backend/src/main/java/com/example/demo/util/: JsonDateSerializer.java  TokenUtils.java
admin-backend/src/main/resources/: application.properties
admin-backend/src/main/resources/static/: admin  adminKeystore  httpsKeystore  maliciousIps.txt  proba  root.cer
admin-backend/src/test/java/com/example/demo/: AdminApplicationTests.java
device-app/: pom.xml
smart-home-backend/: pom.xml
smart-home-backend/src/main/java/kiber/bezbednjaci/: SecureHomeApplication.java  SecurehomeApplication.java
smart-home-backend/src/main/java/kiber/bezbednjaci/bus/: EventBus.java
smart-home-backend/src/main/java/kiber/bezbednjaci/config/: BeanConfig.java  ErrorHandlerController.java  RabbitMQConfig.java  RestTemplateSecurityInterceptor.java  WebConfig.java  WebSocketConfig.java
smart-home-backend/src/main/java/kiber/bezbednjaci/controller/: DeviceMessageController.java  DeviceReportController.java  UserController.java
smart-home-backend/src/main/java/kiber/bezbednjaci/dto/auth/: AuthRequest.java  AuthResponse.java
smart-home-backend/src/main/java/kiber/bezbednjaci/events/: AlarmOccurred.java  BaseAlarm.java  BaseEvent.java  DeviceAlarmTriggered.java  DeviceMessageReceived.java  RequestReceived.java
smart-home-backend/src/main/java/kiber/bezbednjaci/logging/: AlarmModel.java  AlarmRepository.java  AlarmService.java  LogAspect.java  LogModel.java  LogRepository.java  LogService.java  LogType.java
smart-home-backend/src/main/java/kiber/bezbednjaci/model/: BaseEntity.java  DeviceAlarmModel.java  DeviceConfiguration.java  DeviceMessage.java  Privilege.java  Role.java  User.java
smart-home-backend/src/main/java/kiber/bezbednjaci/repository/: DeviceAlarmModelRepository.java  DeviceMessageRepository.java
smart-home-backend/src/main/java/kiber/bezbednjaci/service/: DeviceConfigurationService.java  DeviceMessageService.java  DeviceService.java
smart-home-backend/src/main/java/kiber/bezbednjaci/util/: JsonDateSerializer.java
smart-home-backend/src/main/resources/: application.properties
smart-home-backend/src/main/resources/static/: httpsKeystore
smart-home-backend/src/test/java/kiber/bezbednjaci/: SecurehomeApplicationTests.java
(+291 files in other folders)
