# SPRING
spring.application.name=admin-backend
server.port=8082

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/bsep-admin
spring.datasource.username=postgres
spring.datasource.password=root

# JWT
jwt.token.validity=18000000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

keystore.name=adminKeystore
keystore.password=Siit$2018
keystore.superAdmin.alias=superadmin
# ovo je bila demokratija :)
keystore.superAdmin.password=MarijaJeNajbolja@100

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false