# SPRING
spring.application.name=smart-home-backend
server.port=8081

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-home
spring.datasource.username=postgres
spring.datasource.password=root

# JWT
jwt.token.validity=18000000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

# HTTPS
server.ssl.key-store-type=JKS
server.ssl.key-store=src/main/resources/static/httpsKeystore
server.ssl.key-store-password=$3CUR3D
server.ssl.key-alias=Smart Home App Server (Smart Home App Root)
server.ssl.key-password=$3CUR3D
