template header
name
when
then
message

package bseprules;
global kiber.bezbednjaci.bus.EventBus eventBus;
import kiber.bezbednjaci.events.*;
import kiber.bezbednjaci.logging.*;
import kiber.bezbednjaci.dto.message.*;
import kiber.bezbednjaci.model.*;

template "device-alarm-template"

rule "Detect alarm @{name}_@{row.rowNumber}"
when
	@{when}
then
    @{then}
	System.out.println("Detected: @{message}");
end
end template

rule "Log alarm detected"
when
	e: DeviceAlarmTriggered()
then
	System.out.println("Device alarm triggered.");
	eventBus.onAlarm(e);
end


